{
  "name": "official-modules",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@4.12.0",
  "engines": {
    "node": "24.x"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:packages": "turbo run build --filter='./packages/*'",
    "generate": "yarn workspace sandbox generate",
    "dev": "yarn workspace sandbox dev",
    "pack:packages": "./scripts/pack-packages.sh",
    "platform:sync": "node scripts/platform-sync.mjs",
    "platform:sync:check": "node scripts/platform-sync.mjs --check",
    "publish:preview": "./scripts/publish-preview.sh",
    "publish:stable": "./scripts/publish-stable.sh",
    "registry:down": "docker compose stop verdaccio",
    "registry:ping": "./scripts/registry/ping.sh",
    "registry:setup-user": "./scripts/registry/setup-user.sh",
    "registry:up": "docker compose up -d verdaccio",
    "registry:whoami": "./scripts/registry/whoami.sh",
    "typecheck": "turbo run typecheck --filter='./packages/*'",
    "test:scripts": "node scripts/run-tests.mjs",
    "test": "turbo run test --filter='./packages/*'",
    "test:root": "node --test scripts/lib/platform-sync.test.mjs",
    "test:integration": "npx playwright test --config .ai/qa/tests/playwright.config.ts",
    "initialize": "yarn workspace sandbox initialize",
    "reinstall": "yarn workspace sandbox reinstall",
    "mercato": "yarn workspace sandbox mercato",
    "clean:generated": "./scripts/clean-generated.sh",
    "clean:packages": "./scripts/clean-packages.sh",
    "clean": "yarn clean:generated && yarn clean:packages",
    "sync": "./scripts/sync-sandbox.sh",
    "i18n:check-sync": "tsx scripts/i18n-check-sync.ts",
    "i18n:check-sync:packages": "tsx scripts/i18n-check-sync.ts --scope=packages",
    "i18n:check-usage": "tsx scripts/i18n-check-usage.ts",
    "i18n:check-usage:packages": "tsx scripts/i18n-check-usage.ts --scope=packages",
    "i18n:check": "tsx scripts/i18n-check-sync.ts && tsx scripts/i18n-check-usage.ts",
    "install-skills": "./scripts/install-skills.sh",
    "check:dep-versions": "tsx scripts/check-dep-versions.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.20.0",
    "esbuild": "^0.25.0",
    "glob": "^13.0.6",
    "tsx": "^4.21.0",
    "turbo": "^2.3.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@playwright/test": "^1.58.2"
  }
}
