{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "*"
  ],
  "tasks": {
    "build": {
      "cache": false,
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "cache": false,
      "outputs": []
    },
    "test": {
      "cache": false,
      "outputs": []
    },
    "generate": {
      "cache": false,
      "outputs": [
        ".mercato/**"
      ]
    }
  }
}

